{
  "name": "current-project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
